info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-32.png"
chars count=97
char id=127   x=94     y=56     width=18     height=22     xoffset=3     yoffset=8    xadvance=24     page=1  chnl=0 
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=31     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=64   x=18     y=0     width=32     height=31     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=124   x=50     y=0     width=5     height=31     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=55     y=0     width=11     height=31     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=66     y=0     width=11     height=31     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=93   x=77     y=0     width=9     height=31     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=86     y=0     width=8     height=31     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=94     y=0     width=10     height=31     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=104     y=0     width=10     height=31     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=114     y=0     width=9     height=31     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=123     y=0     width=25     height=27     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=38   x=148     y=0     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=35   x=170     y=0     width=19     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=189     y=0     width=27     height=25     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=92   x=216     y=0     width=11     height=25     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=227     y=0     width=11     height=25     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=238     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=255     y=0     width=5     height=25     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=260     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=277     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=294     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=311     y=0     width=17     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=328     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=345     y=0     width=18     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=52   x=363     y=0     width=18     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=381     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=398     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=49   x=415     y=0     width=11     height=25     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=121   x=426     y=0     width=18     height=25     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=116   x=444     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=455     y=0     width=16     height=25     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=471     y=0     width=16     height=25     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=108   x=487     y=0     width=5     height=25     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=492     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=0     y=31     width=5     height=25     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=5     y=31     width=16     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=21     y=31     width=17     height=25     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=102   x=38     y=31     width=13     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=51     y=31     width=17     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=98   x=68     y=31     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=84     y=31     width=20     height=25     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=104     y=31     width=24     height=25     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=128     y=31     width=24     height=25     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=152     y=31     width=32     height=25     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=86   x=184     y=31     width=24     height=25     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=208     y=31     width=20     height=25     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=84   x=228     y=31     width=20     height=25     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=248     y=31     width=20     height=25     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=268     y=31     width=22     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=80   x=290     y=31     width=19     height=25     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=79   x=309     y=31     width=24     height=25     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=78   x=333     y=31     width=20     height=25     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=77   x=353     y=31     width=24     height=25     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=377     y=31     width=17     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=75   x=394     y=31     width=21     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=415     y=31     width=15     height=25     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=487     y=0     width=5     height=25     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=430     y=31     width=20     height=25     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=71   x=450     y=31     width=23     height=25     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=70   x=473     y=31     width=18     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=491     y=31     width=19     height=25     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=68   x=0     y=56     width=21     height=25     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=21     y=56     width=23     height=25     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=44     y=56     width=19     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65   x=63     y=56     width=25     height=25     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=59   x=88     y=56     width=6     height=24     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=127   x=94     y=56     width=18     height=22     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=10   x=94     y=56     width=18     height=22     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=62   x=112     y=56     width=17     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=129     y=56     width=17     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=58   x=146     y=56     width=5     height=19     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=151     y=56     width=17     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=168     y=56     width=18     height=19     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=186     y=56     width=25     height=19     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=118   x=211     y=56     width=18     height=19     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=229     y=56     width=16     height=19     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=115   x=245     y=56     width=16     height=19     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=261     y=56     width=12     height=19     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=273     y=56     width=18     height=19     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=291     y=56     width=16     height=19     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=109   x=307     y=56     width=25     height=19     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=101   x=332     y=56     width=18     height=19     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=99   x=350     y=56     width=17     height=19     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=367     y=56     width=17     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=384     y=56     width=17     height=17     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=94   x=401     y=56     width=17     height=15     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=42   x=418     y=56     width=14     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=432     y=56     width=17     height=12     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=44   x=449     y=56     width=6     height=10     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=455     y=56     width=5     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=460     y=56     width=10     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=470     y=56     width=18     height=9     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=96   x=488     y=56     width=9     height=6     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=81     width=21     height=5     xoffset=-1     yoffset=31    xadvance=19     page=0  chnl=0 
char id=45   x=21     y=81     width=11     height=5     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=32     y=81     width=5     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=186   x=37     y=81     width=12     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
kernings count=87
kerning first=86  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=114  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=49  second=49  amount=-2
kerning first=84  second=59  amount=-4
kerning first=80  second=65  amount=-2
kerning first=86  second=58  amount=-1
kerning first=76  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=89  second=117  amount=-2
kerning first=86  second=97  amount=-2
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=102  second=102  amount=-1
kerning first=84  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=89  second=113  amount=-3
kerning first=86  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=84  second=119  amount=-2
kerning first=65  second=121  amount=-1
kerning first=84  second=97  amount=-4
kerning first=80  second=46  amount=-4
kerning first=70  second=46  amount=-4
kerning first=89  second=118  amount=-2
kerning first=87  second=111  amount=-1
kerning first=65  second=84  amount=-2
kerning first=70  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=87  second=44  amount=-2
kerning first=84  second=111  amount=-4
kerning first=87  second=97  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=101  amount=-2
kerning first=82  second=84  amount=-1
kerning first=114  second=44  amount=-2
kerning first=89  second=101  amount=-3
kerning first=84  second=45  amount=-2
kerning first=118  second=46  amount=-2
kerning first=86  second=59  amount=-1
kerning first=86  second=45  amount=-2
kerning first=84  second=44  amount=-4
kerning first=89  second=97  amount=-2
kerning first=86  second=121  amount=-1
kerning first=86  second=65  amount=-2
kerning first=87  second=45  amount=-1
kerning first=84  second=46  amount=-4
kerning first=89  second=65  amount=-2
kerning first=87  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=84  second=115  amount=-4
kerning first=121  second=46  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=86  amount=-1
kerning first=65  second=86  amount=-2
kerning first=121  second=44  amount=-2
kerning first=70  second=44  amount=-4
kerning first=89  second=59  amount=-2
kerning first=84  second=65  amount=-2
kerning first=87  second=114  amount=-1
kerning first=65  second=119  amount=-1
kerning first=84  second=79  amount=-1
kerning first=76  second=121  amount=-1
kerning first=89  second=105  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=101  amount=-1
kerning first=80  second=44  amount=-4
kerning first=84  second=58  amount=-4
kerning first=87  second=117  amount=-1
kerning first=89  second=46  amount=-4
kerning first=86  second=105  amount=-1
kerning first=84  second=121  amount=-2
kerning first=89  second=111  amount=-3
kerning first=65  second=89  amount=-2
kerning first=84  second=114  amount=-1
kerning first=76  second=87  amount=-2
kerning first=87  second=59  amount=-1
kerning first=86  second=46  amount=-3
kerning first=89  second=112  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=84  second=117  amount=-1
kerning first=87  second=58  amount=-1
kerning first=89  second=44  amount=-4
